model/res/board_map.json (before)
{
    "roads_and_settelments": {
        "0": [
            29,
            0
        ],
        "1": [
            1,
            0
        ],
        "2": [
            1,
            2
        ],
        "3": [
            3,
            2
        ],
        "4": [
            3,
            4
        ],
        "5": [
            5,
            4
        ],
        "6": [
            5,
            6
        ],
        "7": [
            7,
            6
        ],
        "8": [
            7,
            8
        ],
        "9": [
            9,
            8
        ],
        "10": [
            9,
            10
        ],
        "11": [
            11,
            10
        ],
        "12": [
            11,
            12
        ],
        "13": [
            13,
            12
        ],
        "14": [
            13,
            14
        ],
        "15": [
            15,
            14
        ],
        "16": [
            15,
            16
        ],
        "17": [
            17,
            16
        ],
        "18": [
            17,
            18
        ],
        "19": [
            19,
            18
        ],
        "20": [
            20,
            19
        ],
        "21": [
            20,
            21
        ],
        "22": [
            21,
            22
        ],
        "23": [
            22,
            23
        ],
        "24": [
            24,
            23
        ],
        "25": [
            24,
            25
        ],
        "26": [
            25,
            26
        ],
        "27": [
            26,
            27
        ],
        "28": [
            27,
            28
        ],
        "29": [
            28,
            29
        ],
        "30": [
            29,
            30
        ],
        "31": [
            31,
            30
        ],
        "32": [
            2,
            31
        ],
        "33": [
            31,
            32
        ],
        "34": [
            33,
            32
        ],
        "35": [
            4,
            33
        ],
        "36": [
            34,
            33
        ],
        "37": [
            7,
            34
        ],
        "38": [
            35,
            34
        ],
        "39": [
            36,
            35
        ],
        "40": [
            9,
            36
        ],
        "41": [
            37,
            36
        ],
        "42": [
            12,
            37
        ],
        "43": [
            38,
            37
        ],
        "44": [
            39,
            38
        ],
        "45": [
            39,
            14
        ],
        "46": [
            40,
            39
        ],
        "47": [
            40,
            17
        ],
        "48": [
            40,
            41
        ],
        "49": [
            42,
            41
        ],
        "50": [
            42,
            19
        ],
        "51": [
            42,
            43
        ],
        "52": [
            43,
            22
        ],
        "53": [
            43,
            44
        ],
        "54": [
            44,
            45
        ],
        "55": [
            24,
            45
        ],
        "56": [
            46,
            45
        ],
        "57": [
            27,
            46
        ],
        "58": [
            46,
            47
        ],
        "59": [
            47,
            30
        ],
        "60": [
            48,
            47
        ],
        "61": [
            48,
            49
        ],
        "62": [
            49,
            32
        ],
        "63": [
            49,
            50
        ],
        "64": [
            35,
            50
        ],
        "65": [
            51,
            50
        ],
        "66": [
            51,
            38
        ],
        "67": [
            52,
            51
        ],
        "68": [
            52,
            41
        ],
        "69": [
            52,
            53
        ],
        "70": [
            53,
            44
        ],
        "71": [
            48,
            53
        ]
    },
    "connecting_roads": {
        "56": [
            54,
            55,
            57,
            58
        ],
        "54": [
            53,
            55,
            56,
            70
        ],
        "42": [
            12,
            13,
            41,
            43
        ],
        "48": [
            46,
            47,
            68,
            49
        ],
        "43": [
            41,
            42,
            44,
            66
        ],
        "60": [
            58,
            59,
            61,
            71
        ],
        "61": [
            60,
            62,
            63,
            71
        ],
        "62": [
            33,
            34,
            61,
            63
        ],
        "63": [
            61,
            62,
            64,
            65
        ],
        "64": [
            38,
            39,
            63,
            65
        ],
        "49": [
            48,
            50,
            51,
            68
        ],
        "66": [
            43,
            44,
            65,
            67
        ],
        "67": [
            65,
            66,
            68,
            69
        ],
        "68": [
            48,
            49,
            67,
            69
        ],
        "69": [
            67,
            68,
            70,
            71
        ],
        "52": [
            22,
            23,
            51,
            53
        ],
        "53": [
            51,
            52,
            54,
            70
        ],
        "24": [
            23,
            25,
            55
        ],
        "25": [
            24,
            26,
            55
        ],
        "26": [
            25,
            27
        ],
        "27": [
            26,
            28,
            57
        ],
        "20": [
            19,
            21,
            50
        ],
        "21": [
            20,
            22
        ],
        "22": [
            21,
            23,
            52
        ],
        "23": [
            22,
            24,
            52
        ],
        "46": [
            44,
            45,
            47,
            48
        ],
        "47": [
            17,
            18,
            46,
            48
        ],
        "44": [
            43,
            45,
            46,
            66
        ],
        "45": [
            14,
            15,
            44,
            46
        ],
        "28": [
            27,
            29,
            57
        ],
        "29": [
            0,
            28,
            30
        ],
        "40": [
            9,
            10,
            39,
            41
        ],
        "41": [
            39,
            40,
            42,
            43
        ],
        "1": [
            0,
            2
        ],
        "0": [
            29,
            30,
            1
        ],
        "3": [
            2,
            4,
            32
        ],
        "2": [
            1,
            3,
            32
        ],
        "5": [
            4,
            6,
            35
        ],
        "4": [
            3,
            5,
            35
        ],
        "7": [
            6,
            8,
            37
        ],
        "6": [
            5,
            7
        ],
        "9": [
            8,
            10,
            40
        ],
        "8": [
            7,
            9,
            37
        ],
        "51": [
            49,
            50,
            52,
            53
        ],
        "39": [
            38,
            40,
            41,
            64
        ],
        "65": [
            63,
            64,
            66,
            67
        ],
        "38": [
            36,
            37,
            39,
            64
        ],
        "71": [
            60,
            61,
            69,
            70
        ],
        "70": [
            53,
            54,
            71,
            69
        ],
        "59": [
            30,
            31,
            58,
            60
        ],
        "58": [
            56,
            57,
            59,
            60
        ],
        "11": [
            10,
            12
        ],
        "10": [
            9,
            11,
            40
        ],
        "13": [
            12,
            14,
            42
        ],
        "12": [
            11,
            13,
            42
        ],
        "15": [
            14,
            16,
            45
        ],
        "14": [
            13,
            15,
            45
        ],
        "17": [
            16,
            18,
            47
        ],
        "16": [
            15,
            17
        ],
        "19": [
            18,
            20,
            50
        ],
        "18": [
            17,
            19,
            47
        ],
        "31": [
            30,
            32,
            33,
            59
        ],
        "30": [
            0,
            29,
            31,
            59
        ],
        "37": [
            7,
            8,
            36,
            38
        ],
        "36": [
            34,
            35,
            37,
            38
        ],
        "35": [
            4,
            5,
            34,
            36
        ],
        "34": [
            33,
            35,
            36,
            62
        ],
        "33": [
            31,
            32,
            34,
            62
        ],
        "55": [
            24,
            25,
            54,
            56
        ],
        "32": [
            2,
            3,
            31,
            33
        ],
        "57": [
            27,
            28,
            56,
            58
        ],
        "50": [
            19,
            20,
            49,
            51
        ]
    },
    "neighbor_settelments": {
        "42": [
            19,
            41,
            43
        ],
        "48": [
            47,
            49,
            53
        ],
        "43": [
            22,
            42,
            44
        ],
        "49": [
            32,
            48,
            50
        ],
        "52": [
            41,
            51,
            53
        ],
        "53": [
            44,
            48,
            52
        ],
        "24": [
            23,
            25,
            45
        ],
        "25": [
            24,
            26
        ],
        "26": [
            25,
            27
        ],
        "27": [
            26,
            28,
            46
        ],
        "20": [
            19,
            21
        ],
        "21": [
            20,
            22
        ],
        "22": [
            21,
            23,
            43
        ],
        "23": [
            22,
            24
        ],
        "46": [
            27,
            45,
            47
        ],
        "47": [
            30,
            46,
            48
        ],
        "44": [
            43,
            45,
            53
        ],
        "45": [
            24,
            44,
            46
        ],
        "28": [
            27,
            29
        ],
        "29": [
            0,
            28,
            30
        ],
        "40": [
            17,
            39,
            41
        ],
        "41": [
            40,
            42,
            52
        ],
        "1": [
            0,
            2
        ],
        "0": [
            1,
            29
        ],
        "3": [
            2,
            4
        ],
        "2": [
            1,
            3,
            31
        ],
        "5": [
            4,
            6
        ],
        "4": [
            3,
            5,
            33
        ],
        "7": [
            6,
            8,
            34
        ],
        "6": [
            5,
            7
        ],
        "9": [
            8,
            10,
            36
        ],
        "8": [
            7,
            9
        ],
        "51": [
            38,
            50,
            52
        ],
        "39": [
            14,
            38,
            40
        ],
        "38": [
            37,
            39,
            51
        ],
        "11": [
            10,
            12
        ],
        "10": [
            9,
            11
        ],
        "13": [
            12,
            14
        ],
        "12": [
            11,
            13,
            37
        ],
        "15": [
            14,
            16
        ],
        "14": [
            13,
            15,
            39
        ],
        "17": [
            16,
            18,
            40
        ],
        "16": [
            15,
            17
        ],
        "19": [
            18,
            20,
            42
        ],
        "18": [
            17,
            19
        ],
        "31": [
            2,
            30,
            32
        ],
        "30": [
            29,
            31,
            47
        ],
        "37": [
            12,
            36,
            38
        ],
        "36": [
            9,
            35,
            37
        ],
        "35": [
            34,
            36,
            50
        ],
        "34": [
            7,
            33,
            35
        ],
        "33": [
            4,
            32,
            34
        ],
        "32": [
            31,
            33,
            49
        ],
        "50": [
            35,
            49,
            51
        ]
    },
    "tiles_for_each_settelment": {
        "42": [
            7,
            8,
            16
        ],
        "48": [
            12,
            17,
            18
        ],
        "43": [
            8,
            9,
            16
        ],
        "49": [
            12,
            13,
            18
        ],
        "52": [
            15,
            16,
            18
        ],
        "53": [
            16,
            17,
            18
        ],
        "24": [
            9,
            10
        ],
        "25": [
            10
        ],
        "26": [
            10
        ],
        "27": [
            10,
            11
        ],
        "20": [
            8
        ],
        "21": [
            8
        ],
        "22": [
            8,
            9
        ],
        "23": [
            9
        ],
        "46": [
            10,
            11,
            17
        ],
        "47": [
            11,
            12,
            17
        ],
        "44": [
            9,
            16,
            17
        ],
        "45": [
            9,
            10,
            17
        ],
        "28": [
            11
        ],
        "29": [
            0,
            11
        ],
        "40": [
            6,
            7,
            15
        ],
        "41": [
            7,
            15,
            16
        ],
        "1": [
            0
        ],
        "0": [
            0
        ],
        "3": [
            1
        ],
        "2": [
            0,
            1
        ],
        "5": [
            2
        ],
        "4": [
            1,
            2
        ],
        "7": [
            2,
            3
        ],
        "6": [
            2
        ],
        "9": [
            3,
            4
        ],
        "8": [
            3
        ],
        "51": [
            14,
            15,
            18
        ],
        "39": [
            5,
            6,
            15
        ],
        "38": [
            5,
            14,
            15
        ],
        "11": [
            4
        ],
        "10": [
            4
        ],
        "13": [
            5
        ],
        "12": [
            4,
            5
        ],
        "15": [
            6
        ],
        "14": [
            5,
            6
        ],
        "17": [
            6,
            7
        ],
        "16": [
            6
        ],
        "19": [
            7,
            8
        ],
        "18": [
            7
        ],
        "31": [
            0,
            1,
            12
        ],
        "30": [
            0,
            11,
            12
        ],
        "37": [
            4,
            5,
            14
        ],
        "36": [
            3,
            4,
            14
        ],
        "35": [
            3,
            13,
            14
        ],
        "34": [
            2,
            3,
            13
        ],
        "33": [
            1,
            2,
            13
        ],
        "32": [
            1,
            12,
            13
        ],
        "50": [
            13,
            14,
            18
        ]
    },
    "settelments_and_roads": {
        "42": [
            49,
            50,
            51
        ],
        "48": [
            60,
            61,
            71
        ],
        "43": [
            51,
            52,
            53
        ],
        "49": [
            61,
            62,
            63
        ],
        "52": [
            67,
            68,
            69
        ],
        "53": [
            69,
            70,
            71
        ],
        "24": [
            24,
            25,
            55
        ],
        "25": [
            25,
            26
        ],
        "26": [
            26,
            27
        ],
        "27": [
            27,
            28,
            57
        ],
        "20": [
            20,
            21
        ],
        "21": [
            21,
            22
        ],
        "22": [
            22,
            23,
            52
        ],
        "23": [
            23,
            24
        ],
        "46": [
            56,
            57,
            58
        ],
        "47": [
            58,
            59,
            60
        ],
        "44": [
            53,
            54,
            70
        ],
        "45": [
            54,
            55,
            56
        ],
        "28": [
            28,
            29
        ],
        "29": [
            0,
            29,
            30
        ],
        "40": [
            46,
            47,
            48
        ],
        "41": [
            48,
            49,
            68
        ],
        "1": [
            1,
            2
        ],
        "0": [
            0,
            1
        ],
        "3": [
            3,
            4
        ],
        "2": [
            2,
            3,
            32
        ],
        "5": [
            5,
            6
        ],
        "4": [
            4,
            5,
            35
        ],
        "7": [
            7,
            8,
            37
        ],
        "6": [
            6,
            7
        ],
        "9": [
            9,
            10,
            40
        ],
        "8": [
            8,
            9
        ],
        "51": [
            65,
            66,
            67
        ],
        "39": [
            44,
            45,
            46
        ],
        "38": [
            43,
            44,
            66
        ],
        "11": [
            11,
            12
        ],
        "10": [
            10,
            11
        ],
        "13": [
            13,
            14
        ],
        "12": [
            12,
            13,
            42
        ],
        "15": [
            15,
            16
        ],
        "14": [
            14,
            15,
            45
        ],
        "17": [
            17,
            18,
            47
        ],
        "16": [
            16,
            17
        ],
        "19": [
            19,
            20,
            50
        ],
        "18": [
            18,
            19
        ],
        "31": [
            31,
            32,
            33
        ],
        "30": [
            30,
            31,
            59
        ],
        "37": [
            41,
            42,
            43
        ],
        "36": [
            39,
            40,
            41
        ],
        "35": [
            38,
            39,
            64
        ],
        "34": [
            36,
            37,
            38
        ],
        "33": [
            34,
            35,
            36
        ],
        "32": [
            33,
            34,
            62
        ],
        "50": [
            63,
            64,
            65
        ]
    },
    "tiles_and_settelments": {
        "11": [
            27,
            28,
            29,
            30,
            47,
            46
        ],
        "10": [
            24,
            25,
            26,
            27,
            46,
            45
        ],
        "13": [
            32,
            33,
            34,
            35,
            50,
            49
        ],
        "12": [
            30,
            31,
            32,
            49,
            48,
            47
        ],
        "15": [
            38,
            39,
            40,
            41,
            52,
            51
        ],
        "14": [
            35,
            36,
            37,
            38,
            51,
            50
        ],
        "17": [
            44,
            45,
            46,
            47,
            48,
            53
        ],
        "16": [
            41,
            42,
            43,
            44,
            53,
            52
        ],
        "18": [
            48,
            49,
            50,
            51,
            52,
            53
        ],
        "1": [
            2,
            3,
            4,
            33,
            32,
            31
        ],
        "0": [
            0,
            1,
            2,
            31,
            30,
            29
        ],
        "3": [
            7,
            8,
            9,
            36,
            35,
            34
        ],
        "2": [
            4,
            5,
            6,
            7,
            34,
            33
        ],
        "5": [
            12,
            13,
            14,
            39,
            38,
            37
        ],
        "4": [
            9,
            10,
            11,
            12,
            37,
            36
        ],
        "7": [
            17,
            18,
            19,
            42,
            41,
            40
        ],
        "6": [
            14,
            15,
            16,
            17,
            40,
            39
        ],
        "9": [
            22,
            23,
            24,
            45,
            44,
            43
        ],
        "8": [
            19,
            20,
            21,
            22,
            43,
            42
        ]
    }
}

model/res/board_map.json (after)
{
    "ports": {
        "brick": [
            23,
            24
        ],
        "wood": [
            27,
            28
        ],
        "grain": [
            13,
            14
        ],
        "sheep": [
            3,
            4
        ],
        "ore": [
            7,
            8
        ],
        "3:1": [
            0,
            1,
            10,
            11,
            17,
            18,
            20,
            21
        ]
    },
    "roads_and_settelments": {
        "0": [
            29,
            0
        ],
        "1": [
            1,
            0
        ],
        "2": [
            1,
            2
        ],
        "3": [
            3,
            2
        ],
        "4": [
            3,
            4
        ],
        "5": [
            5,
            4
        ],
        "6": [
            5,
            6
        ],
        "7": [
            7,
            6
        ],
        "8": [
            7,
            8
        ],
        "9": [
            9,
            8
        ],
        "10": [
            9,
            10
        ],
        "11": [
            11,
            10
        ],
        "12": [
            11,
            12
        ],
        "13": [
            13,
            12
        ],
        "14": [
            13,
            14
        ],
        "15": [
            15,
            14
        ],
        "16": [
            15,
            16
        ],
        "17": [
            17,
            16
        ],
        "18": [
            17,
            18
        ],
        "19": [
            19,
            18
        ],
        "20": [
            20,
            19
        ],
        "21": [
            20,
            21
        ],
        "22": [
            21,
            22
        ],
        "23": [
            22,
            23
        ],
        "24": [
            24,
            23
        ],
        "25": [
            24,
            25
        ],
        "26": [
            25,
            26
        ],
        "27": [
            26,
            27
        ],
        "28": [
            27,
            28
        ],
        "29": [
            28,
            29
        ],
        "30": [
            29,
            30
        ],
        "31": [
            31,
            30
        ],
        "32": [
            2,
            31
        ],
        "33": [
            31,
            32
        ],
        "34": [
            33,
            32
        ],
        "35": [
            4,
            33
        ],
        "36": [
            34,
            33
        ],
        "37": [
            7,
            34
        ],
        "38": [
            35,
            34
        ],
        "39": [
            36,
            35
        ],
        "40": [
            9,
            36
        ],
        "41": [
            37,
            36
        ],
        "42": [
            12,
            37
        ],
        "43": [
            38,
            37
        ],
        "44": [
            39,
            38
        ],
        "45": [
            39,
            14
        ],
        "46": [
            40,
            39
        ],
        "47": [
            40,
            17
        ],
        "48": [
            40,
            41
        ],
        "49": [
            42,
            41
        ],
        "50": [
            42,
            19
        ],
        "51": [
            42,
            43
        ],
        "52": [
            43,
            22
        ],
        "53": [
            43,
            44
        ],
        "54": [
            44,
            45
        ],
        "55": [
            24,
            45
        ],
        "56": [
            46,
            45
        ],
        "57": [
            27,
            46
        ],
        "58": [
            46,
            47
        ],
        "59": [
            47,
            30
        ],
        "60": [
            48,
            47
        ],
        "61": [
            48,
            49
        ],
        "62": [
            49,
            32
        ],
        "63": [
            49,
            50
        ],
        "64": [
            35,
            50
        ],
        "65": [
            51,
            50
        ],
        "66": [
            51,
            38
        ],
        "67": [
            52,
            51
        ],
        "68": [
            52,
            41
        ],
        "69": [
            52,
            53
        ],
        "70": [
            53,
            44
        ],
        "71": [
            48,
            53
        ]
    },
    "connecting_roads": {
        "56": [
            54,
            55,
            57,
            58
        ],
        "54": [
            53,
            55,
            56,
            70
        ],
        "42": [
            12,
            13,
            41,
            43
        ],
        "48": [
            46,
            47,
            68,
            49
        ],
        "43": [
            41,
            42,
            44,
            66
        ],
        "60": [
            58,
            59,
            61,
            71
        ],
        "61": [
            60,
            62,
            63,
            71
        ],
        "62": [
            33,
            34,
            61,
            63
        ],
        "63": [
            61,
            62,
            64,
            65
        ],
        "64": [
            38,
            39,
            63,
            65
        ],
        "49": [
            48,
            50,
            51,
            68
        ],
        "66": [
            43,
            44,
            65,
            67
        ],
        "67": [
            65,
            66,
            68,
            69
        ],
        "68": [
            48,
            49,
            67,
            69
        ],
        "69": [
            67,
            68,
            70,
            71
        ],
        "52": [
            22,
            23,
            51,
            53
        ],
        "53": [
            51,
            52,
            54,
            70
        ],
        "24": [
            23,
            25,
            55
        ],
        "25": [
            24,
            26,
            55
        ],
        "26": [
            25,
            27
        ],
        "27": [
            26,
            28,
            57
        ],
        "20": [
            19,
            21,
            50
        ],
        "21": [
            20,
            22
        ],
        "22": [
            21,
            23,
            52
        ],
        "23": [
            22,
            24,
            52
        ],
        "46": [
            44,
            45,
            47,
            48
        ],
        "47": [
            17,
            18,
            46,
            48
        ],
        "44": [
            43,
            45,
            46,
            66
        ],
        "45": [
            14,
            15,
            44,
            46
        ],
        "28": [
            27,
            29,
            57
        ],
        "29": [
            0,
            28,
            30
        ],
        "40": [
            9,
            10,
            39,
            41
        ],
        "41": [
            39,
            40,
            42,
            43
        ],
        "1": [
            0,
            2
        ],
        "0": [
            29,
            30,
            1
        ],
        "3": [
            2,
            4,
            32
        ],
        "2": [
            1,
            3,
            32
        ],
        "5": [
            4,
            6,
            35
        ],
        "4": [
            3,
            5,
            35
        ],
        "7": [
            6,
            8,
            37
        ],
        "6": [
            5,
            7
        ],
        "9": [
            8,
            10,
            40
        ],
        "8": [
            7,
            9,
            37
        ],
        "51": [
            49,
            50,
            52,
            53
        ],
        "39": [
            38,
            40,
            41,
            64
        ],
        "65": [
            63,
            64,
            66,
            67
        ],
        "38": [
            36,
            37,
            39,
            64
        ],
        "71": [
            60,
            61,
            69,
            70
        ],
        "70": [
            53,
            54,
            71,
            69
        ],
        "59": [
            30,
            31,
            58,
            60
        ],
        "58": [
            56,
            57,
            59,
            60
        ],
        "11": [
            10,
            12
        ],
        "10": [
            9,
            11,
            40
        ],
        "13": [
            12,
            14,
            42
        ],
        "12": [
            11,
            13,
            42
        ],
        "15": [
            14,
            16,
            45
        ],
        "14": [
            13,
            15,
            45
        ],
        "17": [
            16,
            18,
            47
        ],
        "16": [
            15,
            17
        ],
        "19": [
            18,
            20,
            50
        ],
        "18": [
            17,
            19,
            47
        ],
        "31": [
            30,
            32,
            33,
            59
        ],
        "30": [
            0,
            29,
            31,
            59
        ],
        "37": [
            7,
            8,
            36,
            38
        ],
        "36": [
            34,
            35,
            37,
            38
        ],
        "35": [
            4,
            5,
            34,
            36
        ],
        "34": [
            33,
            35,
            36,
            62
        ],
        "33": [
            31,
            32,
            34,
            62
        ],
        "55": [
            24,
            25,
            54,
            56
        ],
        "32": [
            2,
            3,
            31,
            33
        ],
        "57": [
            27,
            28,
            56,
            58
        ],
        "50": [
            19,
            20,
            49,
            51
        ]
    },
    "neighbor_settelments": {
        "42": [
            19,
            41,
            43
        ],
        "48": [
            47,
            49,
            53
        ],
        "43": [
            22,
            42,
            44
        ],
        "49": [
            32,
            48,
            50
        ],
        "52": [
            41,
            51,
            53
        ],
        "53": [
            44,
            48,
            52
        ],
        "24": [
            23,
            25,
            45
        ],
        "25": [
            24,
            26
        ],
        "26": [
            25,
            27
        ],
        "27": [
            26,
            28,
            46
        ],
        "20": [
            19,
            21
        ],
        "21": [
            20,
            22
        ],
        "22": [
            21,
            23,
            43
        ],
        "23": [
            22,
            24
        ],
        "46": [
            27,
            45,
            47
        ],
        "47": [
            30,
            46,
            48
        ],
        "44": [
            43,
            45,
            53
        ],
        "45": [
            24,
            44,
            46
        ],
        "28": [
            27,
            29
        ],
        "29": [
            0,
            28,
            30
        ],
        "40": [
            17,
            39,
            41
        ],
        "41": [
            40,
            42,
            52
        ],
        "1": [
            0,
            2
        ],
        "0": [
            1,
            29
        ],
        "3": [
            2,
            4
        ],
        "2": [
            1,
            3,
            31
        ],
        "5": [
            4,
            6
        ],
        "4": [
            3,
            5,
            33
        ],
        "7": [
            6,
            8,
            34
        ],
        "6": [
            5,
            7
        ],
        "9": [
            8,
            10,
            36
        ],
        "8": [
            7,
            9
        ],
        "51": [
            38,
            50,
            52
        ],
        "39": [
            14,
            38,
            40
        ],
        "38": [
            37,
            39,
            51
        ],
        "11": [
            10,
            12
        ],
        "10": [
            9,
            11
        ],
        "13": [
            12,
            14
        ],
        "12": [
            11,
            13,
            37
        ],
        "15": [
            14,
            16
        ],
        "14": [
            13,
            15,
            39
        ],
        "17": [
            16,
            18,
            40
        ],
        "16": [
            15,
            17
        ],
        "19": [
            18,
            20,
            42
        ],
        "18": [
            17,
            19
        ],
        "31": [
            2,
            30,
            32
        ],
        "30": [
            29,
            31,
            47
        ],
        "37": [
            12,
            36,
            38
        ],
        "36": [
            9,
            35,
            37
        ],
        "35": [
            34,
            36,
            50
        ],
        "34": [
            7,
            33,
            35
        ],
        "33": [
            4,
            32,
            34
        ],
        "32": [
            31,
            33,
            49
        ],
        "50": [
            35,
            49,
            51
        ]
    },
    "tiles_for_each_settelment": {
        "42": [
            7,
            8,
            16
        ],
        "48": [
            12,
            17,
            18
        ],
        "43": [
            8,
            9,
            16
        ],
        "49": [
            12,
            13,
            18
        ],
        "52": [
            15,
            16,
            18
        ],
        "53": [
            16,
            17,
            18
        ],
        "24": [
            9,
            10
        ],
        "25": [
            10
        ],
        "26": [
            10
        ],
        "27": [
            10,
            11
        ],
        "20": [
            8
        ],
        "21": [
            8
        ],
        "22": [
            8,
            9
        ],
        "23": [
            9
        ],
        "46": [
            10,
            11,
            17
        ],
        "47": [
            11,
            12,
            17
        ],
        "44": [
            9,
            16,
            17
        ],
        "45": [
            9,
            10,
            17
        ],
        "28": [
            11
        ],
        "29": [
            0,
            11
        ],
        "40": [
            6,
            7,
            15
        ],
        "41": [
            7,
            15,
            16
        ],
        "1": [
            0
        ],
        "0": [
            0
        ],
        "3": [
            1
        ],
        "2": [
            0,
            1
        ],
        "5": [
            2
        ],
        "4": [
            1,
            2
        ],
        "7": [
            2,
            3
        ],
        "6": [
            2
        ],
        "9": [
            3,
            4
        ],
        "8": [
            3
        ],
        "51": [
            14,
            15,
            18
        ],
        "39": [
            5,
            6,
            15
        ],
        "38": [
            5,
            14,
            15
        ],
        "11": [
            4
        ],
        "10": [
            4
        ],
        "13": [
            5
        ],
        "12": [
            4,
            5
        ],
        "15": [
            6
        ],
        "14": [
            5,
            6
        ],
        "17": [
            6,
            7
        ],
        "16": [
            6
        ],
        "19": [
            7,
            8
        ],
        "18": [
            7
        ],
        "31": [
            0,
            1,
            12
        ],
        "30": [
            0,
            11,
            12
        ],
        "37": [
            4,
            5,
            14
        ],
        "36": [
            3,
            4,
            14
        ],
        "35": [
            3,
            13,
            14
        ],
        "34": [
            2,
            3,
            13
        ],
        "33": [
            1,
            2,
            13
        ],
        "32": [
            1,
            12,
            13
        ],
        "50": [
            13,
            14,
            18
        ]
    },
    "settelments_and_roads": {
        "42": [
            49,
            50,
            51
        ],
        "48": [
            60,
            61,
            71
        ],
        "43": [
            51,
            52,
            53
        ],
        "49": [
            61,
            62,
            63
        ],
        "52": [
            67,
            68,
            69
        ],
        "53": [
            69,
            70,
            71
        ],
        "24": [
            24,
            25,
            55
        ],
        "25": [
            25,
            26
        ],
        "26": [
            26,
            27
        ],
        "27": [
            27,
            28,
            57
        ],
        "20": [
            20,
            21
        ],
        "21": [
            21,
            22
        ],
        "22": [
            22,
            23,
            52
        ],
        "23": [
            23,
            24
        ],
        "46": [
            56,
            57,
            58
        ],
        "47": [
            58,
            59,
            60
        ],
        "44": [
            53,
            54,
            70
        ],
        "45": [
            54,
            55,
            56
        ],
        "28": [
            28,
            29
        ],
        "29": [
            0,
            29,
            30
        ],
        "40": [
            46,
            47,
            48
        ],
        "41": [
            48,
            49,
            68
        ],
        "1": [
            1,
            2
        ],
        "0": [
            0,
            1
        ],
        "3": [
            3,
            4
        ],
        "2": [
            2,
            3,
            32
        ],
        "5": [
            5,
            6
        ],
        "4": [
            4,
            5,
            35
        ],
        "7": [
            7,
            8,
            37
        ],
        "6": [
            6,
            7
        ],
        "9": [
            9,
            10,
            40
        ],
        "8": [
            8,
            9
        ],
        "51": [
            65,
            66,
            67
        ],
        "39": [
            44,
            45,
            46
        ],
        "38": [
            43,
            44,
            66
        ],
        "11": [
            11,
            12
        ],
        "10": [
            10,
            11
        ],
        "13": [
            13,
            14
        ],
        "12": [
            12,
            13,
            42
        ],
        "15": [
            15,
            16
        ],
        "14": [
            14,
            15,
            45
        ],
        "17": [
            17,
            18,
            47
        ],
        "16": [
            16,
            17
        ],
        "19": [
            19,
            20,
            50
        ],
        "18": [
            18,
            19
        ],
        "31": [
            31,
            32,
            33
        ],
        "30": [
            30,
            31,
            59
        ],
        "37": [
            41,
            42,
            43
        ],
        "36": [
            39,
            40,
            41
        ],
        "35": [
            38,
            39,
            64
        ],
        "34": [
            36,
            37,
            38
        ],
        "33": [
            34,
            35,
            36
        ],
        "32": [
            33,
            34,
            62
        ],
        "50": [
            63,
            64,
            65
        ]
    },
    "tiles_and_settelments": {
        "11": [
            27,
            28,
            29,
            30,
            47,
            46
        ],
        "10": [
            24,
            25,
            26,
            27,
            46,
            45
        ],
        "13": [
            32,
            33,
            34,
            35,
            50,
            49
        ],
        "12": [
            30,
            31,
            32,
            49,
            48,
            47
        ],
        "15": [
            38,
            39,
            40,
            41,
            52,
            51
        ],
        "14": [
            35,
            36,
            37,
            38,
            51,
            50
        ],
        "17": [
            44,
            45,
            46,
            47,
            48,
            53
        ],
        "16": [
            41,
            42,
            43,
            44,
            53,
            52
        ],
        "18": [
            48,
            49,
            50,
            51,
            52,
            53
        ],
        "1": [
            2,
            3,
            4,
            33,
            32,
            31
        ],
        "0": [
            0,
            1,
            2,
            31,
            30,
            29
        ],
        "3": [
            7,
            8,
            9,
            36,
            35,
            34
        ],
        "2": [
            4,
            5,
            6,
            7,
            34,
            33
        ],
        "5": [
            12,
            13,
            14,
            39,
            38,
            37
        ],
        "4": [
            9,
            10,
            11,
            12,
            37,
            36
        ],
        "7": [
            17,
            18,
            19,
            42,
            41,
            40
        ],
        "6": [
            14,
            15,
            16,
            17,
            40,
            39
        ],
        "9": [
            22,
            23,
            24,
            45,
            44,
            43
        ],
        "8": [
            19,
            20,
            21,
            22,
            43,
            42
        ]
    }
}

model/res/board_map.json (diff)
@@ -1,4 +1,36 @@
 {
+    "ports": {
+        "brick": [
+            23,
+            24
+        ],
+        "wood": [
+            27,
+            28
+        ],
+        "grain": [
+            13,
+            14
+        ],
+        "sheep": [
+            3,
+            4
+        ],
+        "ore": [
+            7,
+            8
+        ],
+        "3:1": [
+            0,
+            1,
+            10,
+            11,
+            17,
+            18,
+            20,
+            21
+        ]
+    },
     "roads_and_settelments": {
         "0": [
             29,
